<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>QRDICPro 使用文档 | QRPRO</title><meta name="description" content="QRPRO文档">
    <link rel="preload" href="/assets/style-B_dsdy-5.css" as="style"><link rel="stylesheet" href="/assets/style-B_dsdy-5.css">
    <link rel="modulepreload" href="/assets/app-Cq220FYL.js"><link rel="modulepreload" href="/assets/index.html-DZsd5K_G.js">
    <link rel="prefetch" href="/assets/index.html-BuC7gP8V.js" as="script"><link rel="prefetch" href="/assets/functions.html-COenqSxT.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-DPRp2FH4.js" as="script"><link rel="prefetch" href="/assets/introduction.html-7CeQ5nIZ.js" as="script"><link rel="prefetch" href="/assets/sentence.html-BIbvYoyY.js" as="script"><link rel="prefetch" href="/assets/update.html-CpiT0REb.js" as="script"><link rel="prefetch" href="/assets/variables.html-DZN7QBph.js" as="script"><link rel="prefetch" href="/assets/built-in-variables.html-C-CfE_YG.js" as="script"><link rel="prefetch" href="/assets/404.html-fLJg8kPC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">QRPRO</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">快速开始 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction.html" aria-label="简介"><!---->简介<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/update.html" aria-label="更新日志"><!---->更新日志<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">进阶 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/variables.html" aria-label="变量"><!---->变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/sentence.html" aria-label="语句"><!---->语句<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/functions.html" aria-label="函数"><!---->函数<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="qrdicpro-使用文档" tabindex="-1"><a class="header-anchor" href="#qrdicpro-使用文档"><span>QRDICPro 使用文档</span></a></h1><p>QRDICPro 是一个高性能的词库系统，其主要特性包括速度提升、严格的转义规则、兼容模式支持等。</p><hr><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>QRDICPro 是词库系统的增强版本，通过重写底层架构，实现了更高的执行效率和更严谨的变量处理机制。主要应用于 QR 机器人功能扩展。</p><h3 id="特点" tabindex="-1"><a class="header-anchor" href="#特点"><span>特点</span></a></h3><ul><li><strong>高性能</strong>：支持多线程并发。</li><li><strong>扩展性强</strong>：提供了丰富的变量和函数支持。</li><li><strong>兼容模式</strong>：支持部分普通版词库语法。</li></ul><hr><h2 id="安装与配置" tabindex="-1"><a class="header-anchor" href="#安装与配置"><span>安装与配置</span></a></h2><h3 id="启用兼容模式" tabindex="-1"><a class="header-anchor" href="#启用兼容模式"><span>启用兼容模式</span></a></h3><p>在词库文件中添加以下内容即可开启兼容模式：</p><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">&amp;&amp;&lt;配置&gt;兼容模式:是</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="禁用函数示例" tabindex="-1"><a class="header-anchor" href="#禁用函数示例"><span>禁用函数示例</span></a></h3><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">&amp;&amp;&lt;配置&gt;禁用函数:MD5,随机数</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>注意：确保语法正确，去掉 <code>【】</code> 仅保留内容。</p></blockquote><hr><h2 id="基础变量" tabindex="-1"><a class="header-anchor" href="#基础变量"><span>基础变量</span></a></h2><p>以下是 QRDICPro 中常用的变量：</p><h3 id="消息变量" tabindex="-1"><a class="header-anchor" href="#消息变量"><span>消息变量</span></a></h3><table><thead><tr><th>变量名</th><th>描述</th></tr></thead><tbody><tr><td><code>%QQ%</code></td><td>获取发言者账号</td></tr><tr><td><code>%昵称%</code></td><td>获取发言者昵称</td></tr><tr><td><code>%Type%</code></td><td>消息类型：0为群，1为好友等</td></tr><tr><td><code>%群号%</code></td><td>获取群号</td></tr><tr><td><code>%Msgbar%</code></td><td>消息编号（默认获取上一条消息）</td></tr></tbody></table><h3 id="时间变量" tabindex="-1"><a class="header-anchor" href="#时间变量"><span>时间变量</span></a></h3><table><thead><tr><th>变量名</th><th>描述</th></tr></thead><tbody><tr><td><code>%NDTime%</code></td><td>当前时间戳（毫秒级）</td></tr><tr><td><code>$时间 yyyyMMdd$</code></td><td>获取当前时间（格式化输出）</td></tr></tbody></table><h3 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h3><h4 id="查询消息类型" tabindex="-1"><a class="header-anchor" href="#查询消息类型"><span>查询消息类型</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">查询消息类型</span>
<span class="line">%Type%</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>返回结果：</p><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">0</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>表示消息类型为群消息。</p><hr><h2 id="高级功能" tabindex="-1"><a class="header-anchor" href="#高级功能"><span>高级功能</span></a></h2><h3 id="json-操作" tabindex="-1"><a class="header-anchor" href="#json-操作"><span>JSON 操作</span></a></h3><p>QRDICPro 提供了丰富的 JSON 操作函数。</p><h4 id="添加-json-键值对" tabindex="-1"><a class="header-anchor" href="#添加-json-键值对"><span>添加 JSON 键值对</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$JSON 添加 A Key Value$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="删除-json-键值对" tabindex="-1"><a class="header-anchor" href="#删除-json-键值对"><span>删除 JSON 键值对</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$JSON 删除 A Key$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="获取-json-长度" tabindex="-1"><a class="header-anchor" href="#获取-json-长度"><span>获取 JSON 长度</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$JSON 长度 A$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="示例-1" tabindex="-1"><a class="header-anchor" href="#示例-1"><span>示例</span></a></h3><h4 id="合并-json" tabindex="-1"><a class="header-anchor" href="#合并-json"><span>合并 JSON</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">1:[&quot;abc&quot;]</span>
<span class="line">2:[&quot;def&quot;]</span>
<span class="line">$JSON 合并 1 %2%$</span>
<span class="line">%1%</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>返回结果：</p><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">[&quot;abc&quot;, &quot;def&quot;]</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><hr><h3 id="画布操作" tabindex="-1"><a class="header-anchor" href="#画布操作"><span>画布操作</span></a></h3><h4 id="声明画布" tabindex="-1"><a class="header-anchor" href="#声明画布"><span>声明画布</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$画布 声明 A 600 600$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>创建一个大小为 600x600 的画布。</p></blockquote><h4 id="设置画布背景颜色" tabindex="-1"><a class="header-anchor" href="#设置画布背景颜色"><span>设置画布背景颜色</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$画布 颜色 A FFFFFFFF$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>设置画布颜色为白色（不透明）。</p></blockquote><h4 id="添加文字" tabindex="-1"><a class="header-anchor" href="#添加文字"><span>添加文字</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$画布 文字 A 你好 100 100 FFFF0000 100$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>在画布上绘制文字，位置为 (100, 100)，颜色为红色。</p></blockquote><h4 id="保存画布" tabindex="-1"><a class="header-anchor" href="#保存画布"><span>保存画布</span></a></h4><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$画布 保存 A /storage/emulated/0/图片/生成图片.jpg$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>保存画布至指定路径。</p></blockquote><hr><h2 id="更新日志" tabindex="-1"><a class="header-anchor" href="#更新日志"><span>更新日志</span></a></h2><h3 id="版本-3-6-2024-年-2-月-19-日" tabindex="-1"><a class="header-anchor" href="#版本-3-6-2024-年-2-月-19-日"><span>版本 3.6（2024 年 2 月 19 日）</span></a></h3><ul><li>更新画布教程文档链接。</li><li>修复 JSON 合并示例。</li><li>添加戳一戳功能。</li></ul><h3 id="版本-3-4-2023-年-10-月-5-日" tabindex="-1"><a class="header-anchor" href="#版本-3-4-2023-年-10-月-5-日"><span>版本 3.4（2023 年 10 月 5 日）</span></a></h3><ul><li>添加画布圆角和旋转函数。</li></ul><hr><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><h3 id="如何获取机器人登录账号" tabindex="-1"><a class="header-anchor" href="#如何获取机器人登录账号"><span>如何获取机器人登录账号？</span></a></h3><p>使用变量 <code>%Robot%</code> 获取。</p><p>示例：</p><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">bot账号查询</span>
<span class="line">%Robot%</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>返回结果为机器人当前登录账号。</p><h3 id="json-合并为什么无效" tabindex="-1"><a class="header-anchor" href="#json-合并为什么无效"><span>JSON 合并为什么无效？</span></a></h3><p>可能是语法错误，检查示例格式是否正确：</p><div class="language-plaintext line-numbers-mode" data-highlighter="prismjs" data-ext="plaintext" data-title="plaintext"><pre><code><span class="line">$JSON 合并 A B$</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>确保 A 和 B 是有效的 JSON 数据。</p><hr><p>以上内容仅为文档初稿，如需更多内容或进一步优化，请随时提出需求。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jmwl1229@52ig.cn">BY易仝</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Cq220FYL.js" defer></script>
  </body>
</html>
